[loc]
#the server id
sid=s1
#the command list
cmds=V_pc,V_json
loc_cmds=small
#listen address
addr=:2324
#max command runner
max=10
#use memory
mem=1
#the db connection
db_con=cny:123@loc.m:27017/cny
#the db name		
db_name=cny
#client list
clients=C1
#the arguments builders
abs_l=AbsV,AbsN
loc_abs_l=AbsN
#listen
listen=:2325
#memory cache
mcache=1024000
#check delay
cdelay=8000
#ffprobe
ffprobe_c=/usr/local/bin/ffprobe
#
out_l=out%v.log
err_l=err%v.log
#
w_dir_=.
w_dir=.
w_dir_i=${W_BASE,w_dir_}/sdata_i
w_dir_o=${W_BASE,w_dir_}/sdata_o
#prefix upload file
pre_u=www/%v/u_
#sender section name
sender_l=V_pc,V_json,small,Default,mdview
#the public url host
host=
#the file path subs
subs=Subs
#the file mode
mode=0644
#
max_try=8
#the supported file
supported=.wmv,.rm,.rmvb,.mpg,.mpeg,.mpe,.3gp,.mov,.mp4,.m4v,.avi,.mkv,.flv,.vob,.doc,.docx,.xps,.rtf,.jpg,.jpeg,.png,.bmp,.ppt,.pptx,.pdf
#the supported video
supported_v=.wmv,.rm,.rmvb,.mpg,.mpeg,.mpe,.3gp,.mov,.mp4,.m4v,.avi,.mkv,.flv,.vob,

#the video converter for PC
[V_pc]
#the regex for match task key
regs=(?i)^.*\.(wmv|rm|rmvb|mpg|mpeg|mpe|3gp|mov|mp4|m4v|avi|mkv|flv|vob)$
#the commmand to runner by format string
#v0:source file path,v1:dest file path,v2:video width,v3:video height,v4:video duration
cmds=${run_ff} "${v_notify_uri}?tid=${proc_tid}&duration=${v4}" ${video_w_i}/${v0} ${v2} ${v3} 1024 768 ${tmp_w}/${v1}_pc.mp4 ${video_w_o}/${v1}_pc.mp4 ${v1}_pc.mp4

sender=text
s_type=V_pc
s_wdir=.
s_pref=sdata_o/

[V_json]
#the regex for match task key
regs=(?i)^.*\.(wmv|rm|rmvb|mpg|mpeg|mpe|3gp|mov|mp4|m4v|avi|mkv|flv|vob)$
#the commmand to runner by format string
#v0:source file path,v1:dest file path,v2:video width,v3:video height,v4:video duration
cmds=${run_js} "${v_notify_uri}?tid=${proc_tid}&duration=${v4}" ${video_w_i}/${v0} ${v2} ${v3} 1024 768 ${tmp_w}/${v1}_js.mp4 ${video_w_o}/${v1}_js.mp4 ${v1}_js.mp4

sender=json
s_type=V_json
s_wdir=.
s_pref=sdata_o/

[C1]
#max command runner
max=10
#token list
token=abc
#the regex for match task key
regs=^.*\.mkv$&^.*\.avi$&^.*\.flv$&.*\.mp4

[AbsV]
#the regex for mathec task key
regs=^.*\.mkv$&^.*\.avi$&^.*\.flv$&.*\.mp4
type=Video
alias=Video
fmt=Json
args=
envs=xx=1,bb=2
wdir=.

[AbsN]
#the regex for mathec task key
regs=^.*$
type=N
alias=N
args=
envs=
wdir=.

[Default]
sender=default
s_type=Default
s_wdir=.
s_pref=

[Subs]
_doc=.x,.doc,.docx
_xyz=abc

[small]
#the regex for mathec task key
regs=(?i)^.*\.(jpg|jpeg|png|bmp)$
cmds=${run_img_l} ${img_w_i}/${v0} ${img_w_o}/${v1}_s${v2} 100 100 ${tmp_w}/${v1}_s${v2} ${v1}_s${v2}

sender=text
s_type=small
s_wdir=.
s_pref=sdata_o/

[mdview]
sender=markdown
s_type=mdview
s_wdir=.
s_pref=sdata_o/
s_supported=.go,.h,.hpp,.c,.cpp,.java,.js,.cs,.m,.sh,.swift,.xml,.properties,.ini,.html,.css,.json,.sql,.txt
s_cmds=pandoc --from markdown --highlight-style tango -s
s_errf=mderr.html
s_delay=1000
s_timeout=5000

[Local]
img_w_i=.
img_w_o=./sdata_o
run_img_l=./run_img.sh
tmp_w=tmp
proc_ws=.
proc_env=PATH=${PATH}:/usr/local/bin
